/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    - These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================
IF OBJECT_ID('gold.dim_customers', 'V') IS NOT NULL
    DROP VIEW gold.dim_customers;
GO
CREATE VIEW gold.dim_customers as
SELECT
	ROW_NUMBER() OVER(ORDER BY cst_id) as customer_key,
	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as firstname,
	ci.cst_lastname as lastname,
	CASE WHEN la.cntry = 'united sates' then 'United States'
	else la.cntry
	end as Country,
	ci.cst_material_status as material_status,
	ca.bdate as birthdate,
	CASE WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr
		ELSE COALESCE(ca.gen,'n/a')
    END AS gender,
	ci.cst_create_date as create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
on ci.cst_key=ca.cid
LEFT JOIN silver.erp_loc_a101 la
on ci.cst_key=la.cid

-- =============================================================================
-- Create Dimension: gold.dim_products
-- =============================================================================
IF OBJECT_ID('gold.dim_products', 'V') IS NOT NULL
    DROP VIEW gold.dim_products;
GO
CREATE VIEW gold.dim_products as
SELECT 
	ROW_NUMBER() OVER(ORDER BY pc.prd_start_dt,pc.prd_key) as product_key,
	pc.prd_id as product_id,
	pc.prd_key as product_number,
	pc.prd_nm as product_name,
	pc.cat_id as category_id,
	pa.cat as category,
	pa.subcat as sub_category,
	pa.maintenance as maintenance,
	pc.prd_cost as cost,
	pc.prd_line as  product_line,
	pc.prd_start_dt as start_dt
FROM silver.crm_prd_info pc
LEFT JOIN silver.erp_px_cat_g1v2 pa
on pc.cat_id=pa.id
WHERE prd_end_dt is null

-- =============================================================================
-- Create Fact Table: gold.fact_sales
-- =============================================================================
IF OBJECT_ID('gold.fact_sales', 'V') IS NOT NULL
    DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales AS
SELECT 
	sd.sls_ord_num as order_number,
	pd.product_key ,
	cd.customer_key,
	sd.sls_order_dt as order_date,
	sd.sls_ship_dt as ship_date,
	sd.sls_due_dt as due_date,
	sd.sls_sales as sales,
	sd.sls_quantity as quantity,
	sd.sls_price as price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pd
on sd.sls_prd_key=pd.product_number
LEFT JOIN gold.dim_customers cd
on sd.sls_cust_id=cd.customer_id
